<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="245dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vendedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="vendedor" />

                    <TextView
                        android:id="@+id/dirreccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="direccion" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:numStars="5"
                        android:rating="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hora" />

                    <TextView
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fecha" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="133dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tituloarticulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#0ECE15"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/descripcionarticulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/precioarticulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/cantidadarticulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/categoriaarticulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgarticulo"
                    android:layout_width="121dp"
                    android:layout_height="120dp"
                    android:layout_weight="2"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>